// USER VARIABLES SECTION

$accent: #ec1c1c // Accent Color
$fontsize: 18px // Body Font Size
$textcolor: #333 // Text Color
$dark: #202222 // Dark color
$dark-blue: #1c2026 // Dark blue (on footer)
$lineheight: 1.5 // Document Line Height
$userfont: roboto-g, sans-serif // User Font Family
$systemfont: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family

// Bootstrap compatible gutter variable => $gutter
$grid-gutter-width: 30px
$gutter: $grid-gutter-width

// IMPORT SECTION

@import 'node_modules/@fortawesome/fontawesome-free/scss/fontawesome.scss' // Fontawesome collection
@import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
@import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
// @import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
// @import 'node_modules/bootstrap/scss/utilities/_sizing.scss' // Optional Bootstrap Utilites

// FONTS LOAD SECTION

@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: url($furl) format('woff2')

@include font('roboto-g', normal, 400, '../fonts/roboto-regular-webfont.woff2')
@include font('roboto-g', italic, 400, '../fonts/roboto-italic-webfont.woff2')
@include font('roboto-g', normal, 400, '../fonts/roboto-medium-webfont.woff2')
@include font('roboto-g', normal, 700, '../fonts/roboto-bold-webfont.woff2')
@include font('roboto-g', italic, 700, '../fonts/roboto-bolditalic-webfont.woff2')
@include font('roboto-g', normal, 800, '../fonts/roboto-black-webfont.woff2')
@include font('baron-g', normal, 700, '../fonts/baron-bold-webfont.woff2')
@include font('baron-g', normal, 800, '../fonts/baron-black-webfont.woff2')

// GENERAL DOCUMENT STYLES

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

a
	color: $accent
	text-decoration: underline
	&:hover, &:focus
		color: $accent

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-family: $userfont
	font-size: $fontsize
	line-height: $lineheight
	color: $textcolor
	min-width: 320px
	position: relative
	overflow-x: hidden
