.main {
  display: flex;
  justify-content: center;

  font-size: 1rem;
  font-weight: 500;
  text-align: center;
}

.main__container {
  display: grid;
  grid-template-columns: auto $main-width auto;
  grid-template-rows: 130px 700px 648px 420px 744px 752px 150px;
  grid-template-areas:
    ". ad-unit-1 ."
    ". electronics ."
    ". it-news ."
    "reviews reviews reviews"
    ". lifehacks ."
    ". diy ."
    ". more .";
  align-items: center;
}

.section__title {
  font: normal 800 1.28rem/1.56rem roboto-g;
  color: $accent;
  text-transform: uppercase;
  text-decoration: underline;

  &:hover,
  &:focus {
    color: lighten($accent, 25%);
  }
}

.ad__unit--1 {
  grid-area: ad-unit-1;
}

.ad__unit--2 {
  grid-area: ad-unit-2;
  margin-bottom: 25px;
  margin-left: auto;
}

.ad__unit--3 {
  grid-area: ad-unit-3;

  margin-top: auto;
  margin-left: auto;
}